{
  "name": "not-for-me",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "happy-dom": "^17.6.3",
    "typescript": "^5.6.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.2"
  },
  "license": "MIT"
}
